{
    "editor.fontSize": 18,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.wordWrap": "on"
}